{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.0074738415545426,
      21.59865470852023,
      1.0074738415545426,
      21.59865470852023,
      1334,
      750,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.5037369207772795
    ],
    "scaleY": [
      3,
      0.5037369207772795
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "bc960242-75cf-4807-a860-5e1a2e32f350",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "a5c040dc-6f28-4ea8-a763-1dacdfab6d26"
            },
            {
              "clazz": "MainBeh",
              "data": "afd45b06-b239-4e6e-b150-2104d2a37129"
            },
            {
              "clazz": "ps.MainConfig",
              "data": "0a6c60fd-c6d4-417a-b626-7311cadc417b"
            },
            {
              "clazz": "ps.DebugConfig",
              "data": "75af9a70-266f-43bf-b1e6-7aa0e31f5378"
            },
            {
              "clazz": "ps.ScaleAdapterMtg",
              "data": "e9f8356a-b358-4461-8e92-990ab22ac7fe"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1334,
            750,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Dom",
              "data": {
                "uuid": "6d312b4e-1b7f-4049-8678-cf5b545d04d1",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "gamePlay"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "ps.VideoBeh",
                    "data": "85cb4dca-44a2-4c86-b2c2-1af6b2d9abc8"
                  },
                  {
                    "clazz": "ps.VPGamePlay",
                    "data": "7dc3a7ad-bf46-4649-ad9a-eb9ff9cb7f81"
                  },
                  {
                    "clazz": "playsmart.editor.data",
                    "data": "beb7da88-66fb-40c3-9631-53ba4217f576"
                  }
                ],
                "position": [
                  0,
                  0,
                  0.000045962235560637055,
                  0.000024211069074908664,
                  0.000045962235560637055,
                  0.000024211069074908664,
                  1334,
                  750,
                  0.000045962235560637055,
                  -0.000045962235617480474,
                  0.000024211069074908664,
                  -0.000024211069103330374,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  0.9999998372849452
                ],
                "scaleY": [
                  3,
                  0.9999998372849452
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "pos": [
                  3,
                  0
                ],
                "className": [
                  7,
                  "vPlayer"
                ],
                "overflow": [
                  7,
                  "hidden"
                ],
                "zIndex": [
                  1,
                  "-1"
                ]
              },
              "__json": {
                "85cb4dca-44a2-4c86-b2c2-1af6b2d9abc8": {
                  "class": "ps.VideoBeh",
                  "data": {
                    "uuid": [
                      7,
                      "85cb4dca-44a2-4c86-b2c2-1af6b2d9abc8"
                    ],
                    "enable": true,
                    "bgUrl": [
                      7,
                      "resource/game/texture/pb_bg.jpg"
                    ],
                    "videoUrl": [
                      7,
                      "resource/video/p_v.ts"
                    ],
                    "playType": [
                      3,
                      1
                    ],
                    "isStopBeforEnding": [
                      5,
                      false
                    ],
                    "isClickToInstall": [
                      5,
                      false
                    ],
                    "bgImg": null,
                    "bgTexture": [
                      10,
                      "resource/game/texture/pb_bg.bin",
                      "abXY8CWWi8WB389",
                      0
                    ],
                    "bgPrefab": [
                      16,
                      "mTHsnafkYtyB111"
                    ],
                    "uiRoot": [
                      18,
                      "bc960242-75cf-4807-a860-5e1a2e32f350"
                    ],
                    "videoList": [
                      9,
                      {}
                    ],
                    "videoSettingList": [
                      9,
                      {}
                    ],
                    "videoStopList": [
                      9,
                      {}
                    ],
                    "videoSoundList": [
                      9,
                      {}
                    ],
                    "styleData": [
                      9,
                      {}
                    ]
                  }
                },
                "7dc3a7ad-bf46-4649-ad9a-eb9ff9cb7f81": {
                  "class": "ps.VPGamePlay",
                  "data": {
                    "uuid": [
                      7,
                      "7dc3a7ad-bf46-4649-ad9a-eb9ff9cb7f81"
                    ],
                    "enable": true
                  }
                },
                "beb7da88-66fb-40c3-9631-53ba4217f576": {
                  "class": "playsmart.editor.data",
                  "data": {
                    "uuid": [
                      7,
                      "beb7da88-66fb-40c3-9631-53ba4217f576"
                    ],
                    "enable": true,
                    "screenAdapter": [
                      9,
                      {}
                    ],
                    "sceneData": [
                      9,
                      {
                        "c7ef907d-161c-4ac4-bcbf-327f1190afb8": {
                          "children": [],
                          "sceneName": "node"
                        },
                        "cfb08081-0236-4cec-b463-663100dd7dcd": {
                          "children": [],
                          "sceneName": "UIImage"
                        }
                      }
                    ],
                    "sequenceFrameType": [
                      7,
                      ""
                    ],
                    "vpAst": [
                      9,
                      {}
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "a5c040dc-6f28-4ea8-a763-1dacdfab6d26": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "a5c040dc-6f28-4ea8-a763-1dacdfab6d26"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  750,
                  750
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  0.5613333333333334,
                  0.5613333333333334,
                  1200.7125890736343,
                  750
                ]
              ]
            }
          },
          "47f5200c-292f-459a-9abf-43e5b2a7c603": {
            "class": "qc.demo.Test",
            "data": {
              "uuid": [
                7,
                "47f5200c-292f-459a-9abf-43e5b2a7c603"
              ],
              "enable": true,
              "version": [
                3,
                "0.1.0"
              ]
            }
          },
          "5f7e72a3-af10-402c-bf02-303b17784abc": {
            "class": "qc.demo.MainBehaviour",
            "data": {
              "uuid": [
                7,
                "5f7e72a3-af10-402c-bf02-303b17784abc"
              ],
              "enable": true,
              "version": [
                7,
                "0.1.1"
              ]
            }
          },
          "e2c562c7-bdff-43c4-a3cb-8b8f0cae2791": {
            "class": "vamp.MainBehaviour",
            "data": {
              "uuid": [
                7,
                "e2c562c7-bdff-43c4-a3cb-8b8f0cae2791"
              ],
              "enable": true,
              "version": [
                7,
                "0.1.1"
              ],
              "bgm": [
                7,
                "bm_bgm"
              ]
            }
          },
          "55a3fbdc-8e96-4ca1-aa61-5ccb6ba8e146": {
            "class": "ps.MainBehaviour",
            "data": {
              "uuid": [
                7,
                "55a3fbdc-8e96-4ca1-aa61-5ccb6ba8e146"
              ],
              "enable": true,
              "version": [
                7,
                "0.1.1"
              ],
              "bgm": [
                7,
                "bm_bgm"
              ]
            }
          },
          "1f1d772a-77cf-4ee1-9ea5-c215e8981006": {
            "class": "ps.Main",
            "data": {
              "uuid": [
                7,
                "1f1d772a-77cf-4ee1-9ea5-c215e8981006"
              ],
              "enable": true,
              "version": [
                7,
                "0.1.1"
              ],
              "bgm": [
                7,
                "bm_bgm"
              ]
            }
          },
          "afd45b06-b239-4e6e-b150-2104d2a37129": {
            "class": "MainBeh",
            "data": {
              "uuid": [
                7,
                "afd45b06-b239-4e6e-b150-2104d2a37129"
              ],
              "enable": true,
              "ending": [
                16,
                "Yz5cah4HzzGK157"
              ]
            }
          },
          "0a6c60fd-c6d4-417a-b626-7311cadc417b": {
            "class": "ps.MainConfig",
            "data": {
              "uuid": [
                7,
                "0a6c60fd-c6d4-417a-b626-7311cadc417b"
              ],
              "enable": true,
              "version": [
                7,
                "1"
              ],
              "autoGameStart": [
                5,
                false
              ],
              "showFps": [
                5,
                false
              ],
              "bgm": [
                7,
                "bm_bgm"
              ],
              "autoPlayBgm": [
                5,
                true
              ],
              "bgmName": [
                7,
                "bm_bgm"
              ],
              "endingPrefab": null,
              "beginningPrefab": null,
              "touchMaskPrefab": null,
              "useConfigJson": [
                5,
                true
              ],
              "isCreateStartPrefab": [
                5,
                false
              ],
              "startPrefab": null,
              "hasStartPanel": [
                5,
                true
              ],
              "hasEndingPanel": [
                5,
                true
              ]
            }
          },
          "75af9a70-266f-43bf-b1e6-7aa0e31f5378": {
            "class": "ps.DebugConfig",
            "data": {
              "uuid": [
                7,
                "75af9a70-266f-43bf-b1e6-7aa0e31f5378"
              ],
              "enable": true,
              "autoGameStart": [
                5,
                true
              ],
              "showFps": [
                5,
                false
              ],
              "useConfigJson": [
                5,
                true
              ],
              "debugLang": [
                7,
                ""
              ]
            }
          },
          "e9f8356a-b358-4461-8e92-990ab22ac7fe": {
            "class": "ps.ScaleAdapterMtg",
            "data": {
              "uuid": [
                7,
                "e9f8356a-b358-4461-8e92-990ab22ac7fe"
              ],
              "enable": true,
              "isVedioP": [
                5,
                false
              ],
              "videoNode": [
                18,
                "6d312b4e-1b7f-4049-8678-cf5b545d04d1"
              ],
              "design_width": [
                3,
                0
              ],
              "design_height": [
                3,
                0
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "abXY8CWWi8WB389": {
      "key": "resource/game/texture/pb_bg.bin",
      "uuid": "abXY8CWWi8WB389"
    },
    "mTHsnafkYtyB111": {
      "key": "mTHsnafkYtyB111",
      "uuid": "mTHsnafkYtyB111"
    }
  }
}
